PORT=5001
# DATABASE_URI=mongodb://localhost:27017/staqo_db
DATABASE_URI=mongodb+srv://abhirsnl:sdVHYtCSEsuSBxmO@cluster0.bvbi13o.mongodb.net/collage
#DATABASE_URI=mongodb+srv://satyendrakumar1:ftvL6I9CHhIFwAbR@cluster0.8w5vxf0.mongodb.net/staqo_db
# <!-- Authorization -->
SECRET_KEY=@!***^@$$G!((#$#%$&^&()((*%@!@EFAEFW##$VSD&(^&FR^%&^(*DSFASF!@#T***$@^^^%
EXP_TIME=365d

# <!-- Mail service -->
# EMAIL_USER=nona.staqo@gmail.com
# EMAIL_PASS=Nona@123
# SENDIN_BLUE_KEY=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
EMAIL_USER=react.nodejs16@gmail.com
EMAIL_PASS=odywrxfplxqqxisy
# SENDIN_BLUE_KEY=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