[33mcommit 6723ae7eccdb0b24d1dc0a9c6f6ec6c93f79879c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: abhirsnl <react.nodejs16@gmail.com>
Date:   Thu Feb 9 17:53:18 2023 +0530

    New file

[33mcommit c4ebbeed27f012eb7320bb238d2924e963d0bd71[m
Author: abhirsnl <react.nodejs16@gmail.com>
Date:   Thu Feb 9 17:27:08 2023 +0530

    merge

[33mcommit 04989f4126c1a3d3dbf0a3a93063e9a4a2393ed7[m
Merge: 9bbbe74 34c23ad
Author: abhirsnl <react.nodejs16@gmail.com>
Date:   Thu Feb 9 17:25:45 2023 +0530

    Merge branch 'abhishek'

[33mcommit 34c23ad60f545ed68361954615135626aea53f78[m[33m ([m[1;31morigin/abhishek[m[33m, [m[1;32mabhishek[m[33m)[m
Author: abhirsnl <react.nodejs16@gmail.com>
Date:   Thu Feb 9 17:11:11 2023 +0530

    for subject schema

[33mcommit 9bbbe743eef7ffa430e08f0f5bf3a476bdc810b4[m
Author: abhirsnl <react.nodejs16@gmail.com>
Date:   Thu Feb 9 16:48:30 2023 +0530

    added some new changes

[33mcommit e7af037653f626ade20254fa3b187085afb8a896[m
Author: unknown <react.nodejs16@gmail.com>
Date:   Thu Feb 9 16:29:41 2023 +0530

    An

[33mcommit 01356eab6d94cffbdc329f1ab379d8ef90c19b92[m
Author: abhirsnl <122435763+abhirsnl@users.noreply.github.com>
Date:   Sun Jan 29 17:38:20 2023 +0530

    new added

[33mcommit b811cf38c1efe87fcb757f4b691e14388dc8b1f4[m
Author: abhirsnl <122435763+abhirsnl@users.noreply.github.com>
Date:   Sat Jan 28 18:52:48 2023 +0530

    changes in teacher file

[33mcommit cc45bd320119a397aa707461385ed5ded7cb6be9[m
Author: abhirsnl <122435763+abhirsnl@users.noreply.github.com>
Date:   Sat Jan 28 18:46:41 2023 +0530

    created new teacher folder

[33mcommit 72c2c8ecc99c8658230f5d11ff23a141f90ca057[m
Author: abhirsnl <122435763+abhirsnl@users.noreply.github.com>
Date:   Fri Jan 27 14:31:47 2023 +0530

    save
